body { 
  margin: 0;
  padding: 0;

  background-image: url(images/background.png);
  background-size: cover;
}

ul li { 
  margin:0 20px 20px 0; 
  vertical-align:top;
}


li, a {
  font-weight: 500;
  color: white;
}

/*class selector*/
.title { 
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 1%;
}

.navbar {
  display: flex;
  width: 10rem;
  height: 102vh;
  position: fixed;
  right: 2%;
  bottom: 13rem;
  margin-right: 1%;
}

.navbar-nav {
  list-style: none;
  padding: 0px;
  display: flex;
}

.menu {
  margin-top: 10%;
}

.menu-content {
  margin-top: 175%;
}

.nav-menu {
  width: 100%; 
  padding: 0px 20px;
  border-radius: 22px;
  transition: width 1000ms ease;
  height: 5.5rem;
}
.nav-item {
  width: 100%; 
  padding: 0px 20px;
  border-radius: 22px;
  transition: width 1000ms ease;
  height: 60%;
  opacity: 0%;
  top: 5rem;
  margin-top: 8%;
  margin-bottom: 8%;
}

.nav-link {
  display: flex;
  align-items: center;
  width: 7rem ;
  height: 6rem;
  border-radius: 25px;
  text-decoration: none;
  filter: grayscale(100%);
  transition: all 0.3s ease 0s;
  position: relative;   
  
}

.paw:hover {
  filter: grayscale(0%) opacity(1);
  background: #2f2f36;
  background-color: rgba(00, 00, 00, 0.15);
  color: white;
}

.link-text {
  font-family: 'Lobster', cursive;
  font-size: 22px;
  margin-left: 1rem;
  position: absolute;
  
}

.menu-text {
  font-family: 'Lobster', cursive;
  text-align: center;
  font-size: 32px;
  margin-left: 1rem;
  position: absolute;
  
}

.navbar-icon {
  min-width: 3.5rem;
  margin: 0;
  filter: brightness(0%);

}

.left-feet {
  transform: scale(-1,1);
}

.right-feet{
  right: 5rem;
}

.chick-feet{
  width: 5rem;
}

.right {
  margin-left: 12%;
}

.left {
  margin-left: -12%;
}

.aboutus {
  width: 83%;
  height: 83%;
  text-align: center;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
}

.row {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
  column-gap: 100px;
  text-align: center;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background-image: url("images/login.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1200px 500px;
}

.login-box {
    width: 125% ;
}

.buttonLogin {
  color:green;
  background-color: white;
  border-radius: 20px;
  border-color: green;
}

.buttonLogin:hover, .buttonLogin:active{
  color:white;
  background-color: green;
}

.buttonRegister {
  color:white;
  background-color: orange;
  border-radius: 20px;
}

.buttonRegister:hover, .buttonRegister:active{
  color:white;
  background-color: #FF4500;
}

input{
  border-radius: 5px;
  border: solid rgba(0,0,0,0);
  box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7);
  margin-top: 20px;
}

input::placeholder{
  text-align: center;
}

.buttonPlay {
  width: 300px;
  line-height:50px;
  text-align:center;
  vertical-align:middle;
  color:white;
  text-decoration:none;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#buttonPlay{
  font-size: 200%;
}

#gameDiv {
  padding: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.panneau {
  position: fixed ;
  width:100%;
  height:100%;
  background-image: url('images/panneau_profile.svg');
  background-repeat: no-repeat;
  background-size: 100% 100%  ;
}

.cadre-panneau {
  position: absolute;
  list-style: none;
  justify-content: center;
  left: 50%;
  top: 65%;
  transform: translate(-50%, -50%);
  padding: 10%;
  
}

.cadre-panneau li {
  color: black;
  font-size: 125%;
  transition: width 1000ms ease;
  margin: 3rem;
}

.logout-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}